# esdProject

TravelApp/: pom.xml
TravelApp/src/main/java/: hibernate.cfg.xml
TravelApp/src/main/java/com/example/travelapp/: ServletInitializer.java  TravelAppApplication.java
TravelApp/src/main/java/com/example/travelapp/controller/: TravelPostController.java  UserController.java
TravelApp/src/main/java/com/example/travelapp/dao/: DAO.java  TravelPostDAO.java  UserDAO.java
TravelApp/src/main/java/com/example/travelapp/pojo/: TravelPost.java  User.java
TravelApp/src/main/resources/: application.properties
TravelApp/src/main/webapp/WEB-INF/jsp/: addTravelPostForm.jsp  addUserForm.jsp  addedTravelPost.jsp  addedUser.jsp  login.jsp  menu.jsp  viewTravelPosts.jsp
TravelApp/src/test/java/com/example/travelapp/: TravelAppApplicationTests.java
